PORT=4000
MONGODB_URI=wxSylpXNWPqHXuTO
JWT_SECRET=Lamaskenfalle
FRONTEND_URL=https://kursplattformen.netlify.app
STRIPE_KEY=sk_test_51STACSK93dHJoD6xGHJnwqCIUkjhZdltqN8K74mbfGzAfL5ed8kLOSqKlQvtUXjqcUTQaLl4DKsX3tmnlcBDe7C200JkPNUHXd
GMAIL_USER=kasantix@gmail.com
GMAIL_PASS=cgzf pllp bsgr ionm
