PORT=4000
MONGODB_URI=test
JWT_SECRET=Lamaskenfalle
FRONTEND_URL=https://kursplattformen.netlify.app
STRIPE_KEY=test
GMAIL_USER=kasantix@gmail.com
GMAIL_PASS=cgzf pllp bsgr ionm
GMAIL_USER: process.env.GMAIL_USER as string,
GMAIL_PASS: process.env.GMAIL_PASS as string,
